<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--樱花特效在线引入-->
<script src="https://sunyuzero.github.io/cdn/YcYd/sakura.js"></script>
<title>MysteryYCTYD</title>
  <script>
    var timer=null;
 
    function stopClock(){
      clearTimeout(timer);
    }
    //开始计时
    function startClock() {
		// 指定日期和时间
		var EndTime = new Date("2021/05/15 21:00:00");
		// 当前系统时间
		var NowTime = new Date();
		var t = EndTime.getTime() - NowTime.getTime();
		var d = Math.floor(t / 1000 / 60 / 60 / 24);
		var h = Math.floor(t / 1000 / 60 / 60 % 24);
		var m = Math.floor(t / 1000 / 60 % 60);
		var s = Math.floor(t / 1000 % 60);
		var html = d + "天" + h + "时" + m + "分" + s + "秒";
		if(t>=0){
			time.innerHTML="倒计时 " + html;
			show.innerHTML="<br>" + "当倒计时变为0天0时0分0秒时<br>一个神秘的大门就此出现<br>而你将会被传送到一个未知的世界<br>这个世界是...<br>算啦不剧透啦<br>wait这神秘的世界嗷<br>" ;
		}
		else{
			time.innerHTML = "欢迎来到周榆晨的心世界";
			show2.innerHTML = "佳偶天成<br>我的世界只有漫天的樱花，以及最可爱的公主"
		}
		timer=setTimeout("startClock()",1000);//延时器
		if(t<=0){
			document.getElementById("yd1").style.display="block";
			document.getElementById("yd2").style.display="block";
			document.getElementById("yd3").style.display="block";
		}
	}
  </script>
</head>
  <style>
  body{
    background: url(https://cdn.jsdelivr.net/gh/sunyuzero/cdn/ycd/cover.png);
    background-repeat:no-repeat;
    background-position:center top;
	filter:alpha(opacity=60);
	-moz-opacity:0.6;
	opacity:1;
  }
  #show{
    font-size:55px;
	font-family:楷体;
    color:Purple;
    text-align:center;
	opacity: 1;
  }
  #show2{
    font-size:60px;
	font-family:楷体;
    color:pink;
    text-align:center;
	position:absolute;
	top:440px;
	left:160px;
	opacity: 1;
  }
  #time{
    font-size:80px;
	font-family:楷体;
    color:Navy;
    text-align:center;
	opacity: 1;
  }
  #btn1{
    font-size: 50px;
    color:Navy;
    text-align:center;
	position:absolute;
	left:100px; 
	top:300px;
	opacity: 1;
  }
  #btn2{
    font-size: 50px;
    color:Navy;
    text-align:center;
	position:absolute;
	right:100px; 
	top:300px;
	opacity: 1;
  }
  #btn3{
    font-size: 50px;
    color:Navy;
    text-align:center;
	position:absolute;
	right:569px; 
	top:150px;
	opacity: 1;
  }
  </style>
  <style type="text/css">
     button {  
		margin:auto;
        width: 400px;  
        padding:28px;  
        background-color: #FFC0CB;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 100px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 400;  
        font-size:100%  
      }  
   </style>
<body onload="startClock()" onunload="stopClock()">
  <div id="time"></div>
  <div id="show"></div>
  <div id="btn1">
	<button id="yd1" style="display: none;" onclick="javascrtpt:window.location.href='https://sunyuzero.github.io/YcYd'">佳偶天成</button>
  </div>
  <div id="btn2">
	<button id="yd2" style="display: none;" onclick="javascrtpt:window.location.href='https://sunyuzero.github.io/2021/05/15/YD/'">周榆晨的心路</button>
  </div>
   <div id="btn3">
	<button id="yd3" style="display: none;" onclick="javascrtpt:window.location.href='https://sunyuzero.github.io/cdn/YcYd/photos.html'">我们的记忆</button>
  </div>
  <div id="show2"></div>
</body>
</html>